PORT='8000'
MONGO_DB='mongodb+srv://teodl2000:d8fCFHjH2WpePq5k@reference.vylj5am.mongodb.net/?retryWrites=true&w=majority'
INIT_CWD=D:\My program\intership\group1_smd\udemy
JWT_ACCESS_KEY='capstone2AccessToken'
JWT_REFRESHTOKEN_KEY='capstone2RefreshToken'
CLOUDINARY_API_KEY="279172766556815"
CLOUDINARY_API_SECRET="clPpvHsjxHgAeNT9iYK14klu9PQ"
CLOUDINARY_NAME="hhanh"